# Base URL ของ API
API_BASE_URL=https://bookshop-api-er7t.onrender.com/api

# พอร์ตของ Vite dev server
PORT=5173

# โหมดการทำงานของ Vite (development หรือ production)
MODE=development

# ระดับของ log (เช่น info, debug, error)
LOG_LEVEL=info

# เปิด/ปิด debug mode
ENABLE_DEBUG=true
